spring.application.name=bookstoreapi
server.port=8081

# MongoDB connection (example)
spring.data.mongodb.uri=mongodb+srv://sachinwork081:work1234@cluster0.t5oysck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bookstoredb